<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/main_background3"
    tools:context="cpe.com.composer.PreviewActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="32dp"
        android:id="@+id/savedPresetRecyclerView"
        android:background="@color/panel_display" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.design.widget.TabLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:id="@+id/presetTabLayout"
            />

        <android.support.v4.view.ViewPager
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:id="@+id/presetViewPager"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/peformPanelSlot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#20FFFFFF"
                android:layout_weight="4" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_send"
                android:id="@+id/presetSubmitButton"
                android:layout_weight="1"
                android:background="@drawable/buttonview02" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
